class PGroup {
  constructor(Array) {
    this.elements = Array;
  }

  add(x) {
    if (this.has(x)) return this;
    return new PGroup(this.elements.concat([x]));
  }

  delete(x) {
    if (!this.has(x)) return this;
    return new PGroup(this.elements.filter(m => m !== x));
  }

  has(x) {
    return this.elements.includes(x);
  }
}

PGroup.empty = new PGroup([]);

let a = PGroup.empty.add("a");
let ab = a.add("b");
let b = ab.delete("a");

console.log(b.has("b"));
// → true
console.log(a.has("b"));
// → false
console.log(b.has("a"));
// → false
